{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ch7_pose_estimation_3d2d",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ch7/build/pose_estimation_3d2d",
            "args": ["${workspaceFolder}/ch7/1.png", "${workspaceFolder}/ch7/2.png", "${workspaceFolder}/ch7/1_depth.png", "${workspaceFolder}/ch7/2_depth.png"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
            
        },
        
        {
            "name": "ch13_run_kitti_stereo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ch13/bin/run_kitti_stereo",
            "args": [
                // "${workspaceFolder}/ch13/config/default.yaml"
                "${workspaceFolder}/ch13/config/botanic_garden_default.yaml"

            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}